<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: transparent;
        }
        h1::before{     
            content: attr(data-text);
            background-image: linear-gradient(orange,white,rgb(0, 128, 0));
            -webkit-background-clip: text;
        }
        header{
            display: flex;
            flex-direction: row;
            height: 100px;
            background-color: lightseagreen;
            width: 100%;
            position: absolute;
            top:0px ;
            left: 0px;
        }
        #a{
            margin-left: 400px;}
       
        div{
            margin-left: 30px;
            padding-top: 30px;
            /* display: grid; */
            /* grid-row:var(); */
        }
        div:hover{
            color:black;
            text-decoration: underline;

        }
        footer{
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color:black;
            width: 100%;
            height: 40px;
            font-style: oblique;
            margin-top: auto;
            display: flex;
            flex-direction: row;
            color: antiquewhite;
    

            

        }
        #b{
            padding-left: 20px;
            width: 20px;
            height: 2opx;
        }
        #z{
            margin-top: 100px;
            width: 20px;
            height: 40px;
            margin-left: 60px;
            border-radius: 200px;
            
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg);

        }
        #nat{
            margin-top: 20px;
            margin-left: 400px;
            width: 500px;
            height: 200px;
            background-color: lightsalmon;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img id="i" src="ind.png" alt="">
        <h1 data-text="HISTORICAL PLACES OF INDIA"> </h1>
        <div id="a">Home</div>
        <DIV>About us</DIV>
        <div>Services</div>
        <div>Events</div>
    </header>
    <div>
      <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img width="200px" height="150px" src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg" alt="" style="padding-top: 100px;">
        </a>
      <a style="padding-left: 60px;" href="https://en.wikipedia.org/wiki/Mysore_Palace"><img src="https://images.news9live.com/h-upload/2022/12/07/589666-download-2022-12-07t153436960.jpg" alt="" width="200px" height="150px"></a>
      <!-- <a href="https://en.wikipedia.org/wiki/Charminar"><img src="https://cdn.britannica.com/77/22877-050-9EFB35D4/Charminar-city-Hyderabad-India-Telangana.jpg" alt="" width="300px" height="400px" style="padding-left: 1000px;margin-top: 0px;"></a> -->
      <a href="https://en.wikipedia.org/wiki/Gateway_of_India"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Mumbai_03-2016_30_Gateway_of_India.jpg" alt="" width="200px" height="150px" style="padding-left:90px ;"></a>
      <a href="https://en.wikipedia.org/wiki/Red_Fort"><img src="https://plus.unsplash.com/premium_photo-1661919589683-f11880119fb7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVkJTIwZm9ydHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="" width="200px" height="150px" style="padding-left: 60px;"></a>
      <a href="https://en.wikipedia.org/wiki/Amber_Fort"><img src="https://www.travelwithcg.com/wp-content/uploads/2021/02/Ganesh-Pol-scaled.jpg" alt="" width="200px" height="150px" style="padding-left: 60px;"></a>
    </div>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><label for="" style="padding-left:80px ;font-style: oblique;color: black;">Taj Mahal</label></a>
    <a href="https://en.wikipedia.org/wiki/Mysore_Palace"><label for="" style="padding-left:200px ;font-style: oblique;color: black;">Mysore Palace</label></a>
    <a href="https://en.wikipedia.org/wiki/Gateway_of_India"><label for="" style="padding-left:190px ;font-style: oblique;color: black;">Gateway Of India </label></a>
    <a href="https://en.wikipedia.org/wiki/Red_Fort"><label for="" style="padding-left:180px ;font-style: oblique;color: black;">Red Fort</label></a>
    <a href="https://en.wikipedia.org/wiki/Amber_Fort"><label for="" style="padding-left:190px ;font-style: oblique;color: black;">Amber Fort</label></a>
    <div>
      <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Hawa_Mahal_east_facade_%2814-07-2022%29.jpg" alt="" width="200px" height="150px" style="padding-top: 80px;"></a>
      <a href="https://en.wikipedia.org/wiki/Ajanta_Caves"><img src="https://www.authenticindiatours.com/app/uploads/2022/05/World-Heritage-Sites-in-West-India-Ajanta-Caves.jpg" alt="" width="200px" height="150px" style="padding-left: 60px;"></a>
      <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple"><img src="https://www.abhibus.com/blog/wp-content/uploads/2023/04/Madurai-Meenakshi-Temple-History-Timings-How-to-Reach.jpg" alt="" width="200px" height="150px" style="padding-left: 80px;"></a>
      <a href="https://en.wikipedia.org/wiki/Agra_Fort"><img src="https://www.tajmahal.gov.in/images/gallery/agra-fort/1.jpg" alt="" width="200px" height="150px" style="padding-left: 65px;"></a>
      <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple"><img src="https://tinyurl.com/2x62b3pd" alt="" width="200px" height="150px" style="padding-left: 60px;"></a>
    </div>
    <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><label for="" style="padding-left:80px ;font-style: oblique;color: black;">Hawa Mahal</label></a>
    <a href="https://en.wikipedia.org/wiki/Ajanta_Caves"><label for="" style="padding-left:200px ;font-style: oblique;color: black;">Ajanta Caves</label></a>
    <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple"><label for="" style="padding-left:160px ;font-style: oblique;color: black;">Meenakshi Temple </label></a>
    <a href="https://en.wikipedia.org/wiki/Agra_Fort"><label for="" style="padding-left:160px ;font-style: oblique;color: black;">Agra Fort</label></a>
    <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple"><label for="" style="padding-left:190px ;font-style: oblique;color: black;">Konark Sun Temple</label></a>
     <div id="nat" align="center">
        <h2 align="middle">National Anthem</h2>
        <audio src="national anthem.mp3" controls align="middle" ></audio>
     </div>
    <footer>
        <h3 style="padding-left: 20px;">Designed and developed By:S.R.Sowmiya</h3>
        <h3 style="padding-left: 20px;"> Contact us:</h3>
        <img id="b" src="insta.png" alt="">
        <h3>On Instagram</h3>
        <img id="b" src="facebook.png" alt="">
        <h3>On Facebook</h3>
        <img id="b" src="mail.png" alt="">
        <h3>Through Gmail </h3>
    </footer>
</body>
</html>